<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9h</title>

  <style>
    input{
      border-radius: 15px;
      border: none;
      box-shadow: 0 0 6px rgb(182, 182, 182 , .7);
      padding: 7px;
      padding-left: 14px;
      width: 230px;
      font-size: 9px;
      margin-bottom: 13px;
      margin-right: 40px;
      margin-left: 40px;
      display: inline-block;
    }

    img{
      width: 400px;
      margin-bottom: 20px;
    }
    div{
      text-align: center;
      width: 400px;
    }
    button{
      border: none;
      display: inline-block;
      padding: 6px;
      margin: 3px;
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }


  </style>
  
</head>
<body>
  <div>
  <img src="google-logo.png" >
  <input type="text" placeholder="Search google or Type URL">
  
  <button>Search now</button>
  <button>I'm feeling lucky</button>
</div>
</body>
</html>