<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9f</title>
  <style>
    
    img{
      width: 100px;
      object-fit: contain;
      margin: 0px;
    }

    p{
      margin: 0px;
      margin-bottom: 5px;
      margin-left: 3px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .friends{
      font-size: 10px;
      margin-left: 3px;
      color: rgb(87, 87, 87);
      font-family: Arial, Helvetica, sans-serif;
    }

    button{
      margin-bottom: 4px;
      margin-left: 4px;
      border: none;
      background-color: #3975EA;
      color: white;
      border-radius: 3px;
      font-size: 9px;
      padding: 3px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight:600 ;
    }

    div{
      border: none ;
      width: 1000px;
      box-shadow: 0 0 15px rgba(56, 56, 56,.7);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="maindiv">
      <img src="cat.jpg" >
      <p>Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button>Add friend</button>
  </div>
  <div class="maindiv">
    <img src="cat.jpg" >
    <p>Oliver</p>
    <p class="friends">2 mutual friends</p>
    <button>Add friend</button>
</div>
<div class="maindiv">
  <img src="cat.jpg" >
  <p>Oliver</p>
  <p class="friends">2 mutual friends</p>
  <button>Add friend</button>
</div>
</body>
</html>