<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      margin: 0px;
    }

    input{
      width: 190px;
    }
    .email{
      margin-bottom: 5px;
      font-size: 10px;
      color: rgb(90, 90, 90);
    }
    .conditions{
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 10px;
      color: rgb(90, 90, 90);
    }

    button{
      font-size: 10px;
      border-radius: 15px;
      border: none;
      color: white;
      background-color: rgb(40, 102, 210);
      padding: 9px;
      width: 200px;
      font-weight: 600;
    }
  </style>
</head>
<body>

  <p class="email">Email</p>

  <input type="text" placeholder="" >

  <p class="conditions">by clicking agree and join</p>
  
  <button>
    Agree & Join
  </button>
</body>
</html>