<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7g</title>

  <style>
      input,button,.cat_pic{
        display: inline;
        vertical-align: middle;
      }

      input{
        border-radius: 15px;
        border: none;
        padding-left: 5px;
        width: 130px;
        font-size: 9px;
      }

      button{
        background-color: rgb(32, 169, 242);
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 5px;
        padding: 5px 10px;
        font-weight:600;
        vertical-align: middle;
        margin-top: 0px;
    }
    .cat_pic{
      width: 20px;
      border-radius: 20px;
      height: 20px;
    }
    

  </style>
  
</head>
<body>
    <div>
        <img  class="cat_pic" src="cat.jpg" alt="cat pic">
   
        <input type="text" placeholder="What's happening ?">
    
        <button>
          Tweet
        </button>
    </div>

  
</body>
</html>