<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #product_name{
        font-size: xx-large;
        font-weight:bolder;
    }
    #price{
        color: rgb(0, 118, 0);
        font-weight:bold;   
    }
    #Addbutton{
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        border-radius: 50px;
        width: 110px;
        height: 25px;
        margin-right: 7px;
    }
    #buybutton{
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;
        border-radius: 50px;
        width: 110px;
        height: 25px;
    }

</style>vscode-file://vscode-app/usr/share/code/resources/app/out/vs/code/electron-sandbox/workbench/workbench.html
<body>
    <a href="https://www.amazon.eg/-/en/ref=nav_logo" target="_blank">Go to amazon.com</a> 
    <p id="product_name">Nike Black running shoes

    </p>
    <p id="price">$39 - in stock.</p>
    <p id="delivery_status">Free Delivery tommorow</p>
    <button id="Addbutton" type="button">Add to cart</button>
    <button id="buybutton" type="button">Buy now</button>
</body>
</html>