<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #button1{
        background-color: rgb(121,82,179);
        color: white;
        border: none;
        border-radius: 2px;
        font-size: 5px;
        padding: 5px 5px;
        font-weight:bold;
    }
    #button1:hover{
        background-color: blueviolet;
        color: bisque;
    }
    #button2{
        background-color:white ;
        color: rgb(108,117,125);
        border-color: solid rgb(108,117,125);
        border-width: .25px ;
        border-radius: 2px;
        font-size: 5px;
        padding: 5px 5px;
        font-weight:bold;
    }
    #button2:hover{
        background-color: antiquewhite;
        color: blue;
    }
    
</style>
<body>
   <button id="button1">Get started</button> 
   <button id="button2">Download</button>
</body>
</html>