<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #button1{
        background-color: rgb(10,102,194);
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 5px;
        padding: 5px 10px;
        font-weight:bold;
    }
    #button2{
        background-color:white ;
        color: rgb(10,102,194);
        border: .5px solid rgb(10,102,194);
        border-radius: 10px;
        font-size: 5px;
        padding: 5px 9px;
        font-weight:bold;
    }
    #button1:hover{
        background-color: darkblue;
    }
    #button2:hover{
        background-color: whitesmoke;
        border-width: .75px;
    }
</style>
<body>
   <button id="button1">Apply on company website</button> 
   <button id="button2">Save</button>
</body>
</html>