<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #button1{
        background-color: rgb(219, 26, 26);
        color: white;
        border: none;
        border-radius: 1px;
        font-size: 5px;
        padding: 5px 10px;
        font-weight:bold;
    }
    #button2{
        background-color:white ;
        color: rgb(10,102,194);
        border: .5px solid rgb(10,102,194);
        border-radius: 1px;
        font-size: 5px;
        padding: 5px 9px;
        font-weight:bold;
    }
    #button3{
        background-color: rgb(32, 169, 242);
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 5px;
        padding: 5px 10px;
        font-weight:bolder;
    }
    #button1:hover{
        background-color: rgb(167, 1, 1);
    }
    #button2:hover{
        background-color: whitesmoke;
        border-width: .75px;
    }
    #button3:hover{
        background-color: rgb(5, 148, 225);
    }
</style>
<body>
   <button id="button1">Subscribe</button> 
   <button id="button2">Join</button>
   <button id="button3">Tweet</button>
</body>
</html>